In first terminal and attach geth attach (geth attach ipc:\\.\pipe\geth.ipc) to this terminal which represent 1st node

1. geth --datadir . init CustomGenesis.json
2. geth --datadir "E:\testing\node1" --networkid 1111 console 2>console.log
3. eth.accounts
4. personal.newAccount()
5. admin.nodeInfo
6. admin.addPeer("enode of other node")
7. admin.peers
8. net.peerCount
9. eth.blockNumber, eth.hashrate
10. miner.start(1)
11. eth.getBlock(15) // check hash value in both terminal . If same then there is no problem
12. eth.getBlock(eth.blockNumber).miner
13. eth.getBalance(eth.getBlock(eth.blockNumber).miner)
14. web3.fromWei(eth.getBalance(eth.coinbase),"ether")
15. web3.fromWei(eth.getBalance( "0x684c01e863148353d58c54321bebf7cde3757777"),"ether")
16. web3.fromWei(eth.getBalance( eth.coinbase),"ether")
17. eth.sendTransaction({from:eth.coinbase, to:"0x684c01e863148353d58c54321bebf7cde3757777", value: web3.toWei(100, "ether"), gas: 40000});
18. web3.fromWei(eth.getBalance("0x684c01e863148353d58c54321bebf7cde3757777"), "ether")
19. miner.stop()


Open PowerShell which represent 2nd node 

1. geth --datadir . init CustomGenesis.json
2. geth --datadir "E:\testing2\node2" --port 30304 --nodiscover --networkid 1111 --ipcdisable console
 2>console.log
3. admin.nodeInfo 
4. eth.accounts
5. admin.addPeer("enode of 1st node " ) // enode of 1st node
6. admin.peers
7. net.peerCount
8. eth.blockNumber
9. miner.start(1)
10. eth.getBlock(15)
11. eth.getBlock(eth.blockNumber).miner
12. web3.fromWei(eth.getBalance("0x684c01e863148353d58c54321bebf7cde3757777"), "ether")
13. miner.stop() 



